[33mcommit 8f65d9f93ee457c9c7e9caa456aaf0d399dc3b4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henryrivera01 <hariverao@udistrital.edu.co>
Date:   Thu Oct 12 21:41:15 2023 -0500

    avances en el formulario de Contacto

[33mcommit 102f0ea0be19191bdefa40fd2c6566129f194135[m
Author: Henryrivera01 <hariverao@udistrital.edu.co>
Date:   Sun Sep 24 22:17:43 2023 -0500

    Finalizando seccion de servicios

[33mcommit 730db5ddba3193013fed175645b4d3b7598eb449[m
Author: Henryrivera01 <hariverao@udistrital.edu.co>
Date:   Sun Sep 24 19:25:13 2023 -0500

    boton, nav img etc

[33mcommit fab1fa94405d4f8c0bf9accbb12d0ee397a53e34[m
Author: Henryrivera01 <hariverao@udistrital.edu.co>
Date:   Sat Sep 23 18:31:57 2023 -0500

    eliminacion pagina prueba

[33mcommit 343f8aeb29b7a0a1b92cbc33b97e1064220035ae[m
Author: Henry1401 <hariverao@correo.udistrital.edu.co>
Date:   Sat Sep 23 18:17:50 2023 -0500

    adicion p final

[33mcommit 6e392c11390e1e80272e383e0e7c20f0b27c44bd[m
Author: Henry1401 <hariverao@correo.udistrital.edu.co>
Date:   Sat Sep 23 17:44:15 2023 -0500

    nueva pestaña
